<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link src="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1>Nutrition Tracker</h1>
  <h2><span id="firstName">First Name</span> <span id="lastName">Last Name</span> ate:</h2>
  <ul>
    <li id="breakfast">breakfast</li>
    <li id="lunch">lunch</li>
    <li id="dinner">dinner</li>
  </ul>
  <button id="prev">Previous</button>
  <button id="next">Next</button>
  <script src="script.js"></script>
</body>
</html>
